$information-phone: "only screen and (max-width : 1024px)"

.BarChart
    margin-top: 5px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: #f5f5f5
    -moz-box-shadow: 0 0 5px 3px #dcdcdc
    -webkit-box-shadow: 0 0 5px 3px #dcdcdc
    box-shadow: 0 0 5px 3px #dcdcdc

.labelTitle
    margin-top: 10px
    font-size: 25px
    font-weight: bold

@media #{$information-phone}
    svg
        width: 100%
        height: 100%
.yLabel
    color: red
.yAxisLabel
    color: red
    fill: red
    font-size: 50
.rectgdp
    fill: #355C7D

.rectgdp:hover
    fill: #C06C84

.tooltip2
    padding: 3px 7px
    border-radius: 5px
    background-color: rgba(64,224,208, 0.65)
    color: #0b0512

.tooltipDot
    padding: 15px 10px
    border-radius: 5px
    background-color: rgba(0,0,0, 0.69)
    color: #F5F5F5
    font-weight: bold
    font-size: 12px
    max-width: 200px
    text-align: center
.tooltipMoney
    font-size: 12px bold
    margin-bottom: 2px
.tooltipMonthYear
    font-size: 10px
